* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

body {
  height: 1px;
}

.content {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 300px 1fr;
}

.header,
.main,
.sidebar {
  border: 1px solid black;
}

.header {
  grid-column: 1/3;
}

.sidebar h2 {
  text-align: center;
  font-size: 2.5rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px;
}

.project {
  background-color: white;
  padding: 0px 10px;
  font-size: 2rem;
  height: 50px;
  display: flex;
  align-items: center;
}

.project p {
  display: flex;
  align-items: center;
  height: 100%;
  text-align: start;
  flex: 1;
}

.project img {
  visibility: hidden;
  height: 2rem;
}

.project:hover {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 12px;
}

.project:hover img {
  visibility: visible;
}

.project img:hover {
  filter: invert(13%) sepia(100%) saturate(7485%) hue-rotate(2deg)
    brightness(107%) contrast(111%);
}

.add-project-btn {
  width: 95%;
  align-self: center;
}

.add-project-btn img {
  height: 35px;
}

.main h1 {
  font-size: 3rem;
  text-align: center;
}

.project-modal {
  position: fixed;
  width: 40%;
  height: 40%;
  border: 1px solid black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.project-modal-header {
  display: flex;
  padding: 5px;
}

.project-modal-header h2 {
  flex: 1;
  text-align: center;
}

.project-modal-header button {
  border: none;
  background-color: white;
  width: 30px;
  height: 30px;
}
